# G0AVEG_SGUI_2022_23_2

./: G0AVEG_ADT_2022_23_1.sln
Backend/G0AVEG_ADT_2022_23_1.Data/: FRWDbContext.cs  G0AVEG_ADT_2022_23_1.Data.csproj
Backend/G0AVEG_ADT_2022_23_1.Data/Properties/: launchSettings.json
Backend/G0AVEG_ADT_2022_23_1.Endpoint/: G0AVEG_ADT_2022_23_1.Endpoint.csproj  Startup.cs
Backend/G0AVEG_ADT_2022_23_1.Endpoint/Controllers/: FurnitureController.cs  RoomController.cs  StatController.cs  WoodController.cs
Backend/G0AVEG_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
Backend/G0AVEG_ADT_2022_23_1.Endpoint/Services/: SignalRHub.cs
Backend/G0AVEG_ADT_2022_23_1.Logic/: Class1.cs  FurnitureLogic.cs  G0AVEG_ADT_2022_23_1.Logic.csproj  IFurnitureLogic.cs  IRetailerLogic.cs  IWoodLogic.cs  RetailerLogic.cs  WoodLogic.cs
Backend/G0AVEG_ADT_2022_23_1.Logic/Properties/: launchSettings.json
Backend/G0AVEG_ADT_2022_23_1.Repository/: FurnitureRepository.cs  G0AVEG_ADT_2022_23_1.Repository.csproj  IFurnitureRepository.cs  IRetailerRepository.cs  IWoodRepository.cs  RetailerRepository.cs  WoodReopsitory.cs
Backend/G0AVEG_ADT_2022_23_1.Repository/Properties/: launchSettings.json
Backend/G0AVEG_ADT_2022_23_1.Test/: Class1.cs  G0AVEG_ADT_2022_23_1.Test.csproj  Tests.cs
Backend/G0AVEG_ADT_2022_23_1.Test/Properties/: launchSettings.json
Frontend/G0AVEG_ADT_2022_23_1/: G0AVEG_ADT_2022_23_1.Client.csproj  Program.cs  RestService.cs
Frontend/G0AVEG_ADT_2022_23_1/Properties/: launchSettings.json
G0AVEG_ADT_2022_23_1.Data/: Class1.cs  FRWDbContext.cs  G0AVEG_ADT_2022_23_1.Data.csproj
G0AVEG_ADT_2022_23_1.Endpoint/: Program.cs  Startup.cs
G0AVEG_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
G0AVEG_ADT_2022_23_1.Models/: Class1.cs  Wood.cs
G0AVEG_ADT_2022_23_1.Repository/: Class1.cs
JavaScriptApp/: JavaScriptApp.csproj  Program.cs
JavaScriptApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JavaScriptApp/Pages/Shared/: _Layout.cshtml
JavaScriptApp/Properties/: launchSettings.json
JavaScriptApp/wwwroot/: index.html
JavaScriptApp/wwwroot/js/: Connection.js  index.js
Shared/G0AVEG_ADT_2022_23_1.Models/: Furniture.cs  G0AVEG_ADT_2022_23_1.Models.csproj  Retailer.cs  Wood.cs
Shared/G0AVEG_ADT_2022_23_1.Models/Properties/: launchSettings.json
WPF_App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_App.csproj
WPF_App/Services/: RestService.cs
WPF_App/ViewModels/: MainWindowViewModel.cs
