<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

</Project>
