<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\G0AVEG_ADT_2022_23_1.Models\G0AVEG_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\G0AVEG_ADT_2022_23_1.Repository\G0AVEG_ADT_2022_23_1.Repository.csproj" />
  </ItemGroup>

</Project>
